<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8">

<title>Welcome to OSEG-Technical-Documentation-Template’s documentation!
	&mdash; OSEG-Technical-Documentation-Template documentation</title>

</head>

<body>

<p>
<a href="https://gitlab.com/OSEGTechDocTemplates/index/blob/master/chooser_index.html">See/Edit source</a><br/>

These are example/template projects, using different technologies to create HTML and PDF documentation.
</p>

<table>
	<tr>
		<th></th>
		<th>Description</th>
		<th>Content</th>
		<th>Sources-Type</th>
		<th>Sources-Suffix</th>
		<th>Sources</th>
		<th>HTML</th>
		<th>PDF</th>
		<th>Notes</th>
	</tr>
	<tr>
		<td><b>Sphinx</b></td>
		<td></td>
		<td>yes</td>
		<td>reStructuredText</td>
		<td>.rst</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/sphinx-retext">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/sphinx-retext/">HTML</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/sphinx-retext/OSEG-Technical-Documentation-Template.pdf">PDF</a></td>
		<td><font color="red">lock-in on Sphinx style sources</font></td>
	</tr>
	<tr>
		<td><b>Sphinx</b></td>
		<td></td>
		<td>stub</td>
		<td>Markdown</td>
		<td>.md</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/sphinx-markdown">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/sphinx-markdown/">HTML</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/sphinx-markdown/OSEG-Technical-Documentation-Template.pdf">PDF</a></td>
		<td><font color="red">lock-in on Sphinx style sources<br/>poor Markdown support </font></td>
	</tr>
	<tr>
		<td><b>MkDocs</b></td>
		<td></td>
		<td>stub</td>
		<td>Markdown</td>
		<td>.md</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/mkdocs">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/mkdocs/">HTML</a></td>
		<td>-</td>
		<td></td>
	</tr>
	<tr>
		<td><b>Antora</b></td>
		<td></td>
		<td>stub</td>
		<td>AsciiDoc</td>
		<td>.adoc</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/antora">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/antora/"><font color="red">TODO</font></a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/antora/index.pdf"><font color="red">TODO</font></a></td>
		<td><font color="red">alpha ~ beta</font></td>
	</tr>
	<tr>
		<td><b>Jekyll</b></td>
		<td>with Markdown (.md) and HTML sources (stub)</td>
		<td>stub</td>
		<td>Markdown and HTML</td>
		<td>.md and .html</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/jekyll">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/jekyll/">HTML</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/jekyll/index.pdf"><font color="red">(TODO)</font></a></td>
		<td><font color="red">no search (by default)</font></td>
	</tr>
	</tr>
		<td><b>Pandoc 1</b></td>
		<td>most simple, single Markdown source file</td>
		<td>test</td>
		<td>Markdown</td>
		<td>.md</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/pandoc_1">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/pandoc_1/">HTML</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/pandoc_1/index.pdf">PDF</a></td>
		<td>search with <b>Ctrl-F</b></td>
	</tr>
	<tr>
		<td><b>Pandoc 2</b></td>
		<td>using PDSite with</td>
		<td>test</td>
		<td>Markdown</td>
		<td>.md</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/pandoc_2">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/pandoc_2/">HTML</a></td>
		<td>-</td>
		<td><font color="red">no search</font></td>
	</tr>
	<tr>
		<td><b>Pandoc 3</b></td>
		<td>using PP, Jekyll and custom-built PDF generation with pandoc</td>
		<td>test + real content</td>
		<td>Markdown + PP</td>
		<td>.pp.md</td>
		<td><a href="https://gitlab.com/OSEGTechDocTemplates/pp_pandoc_jekyll">GitLab</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/pp_pandoc_jekyll/">HTML</a></td>
		<td><a href="https://osegtechdoctemplates.gitlab.io/pp_pandoc_jekyll/doc.pdf">PDF</a></td>
		<td><font color="red">no search</font></td>
	</tr>
</table>

<p>
All the related repositories can be found on the
<a href="https://gitlab.com/OSEGTechDocTemplates">
	'OSEGTechDocTemplates' GitLab group page</a>.
</p>

</body>

</html>
